server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-63-34-153-52.eu-west-1.compute.amazonaws.com:5432/d6daj8lk0jalps
spring.datasource.username=ypfwnftrqwfuyr
spring.datasource.password=c03f323f4c501d5fa4b93904debe061c151ab87af15da7bbe818086f9ed23809

api=/