<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ page contentType="text/html;charset=UTF-8" %>
<header>
  <div class="container">
    <nav class="navigation-bar">
      <img src="<spring:url value="logo/logo-v3.svg"/>" alt="logo" class="logo">
      <ul class="navigation-bar-links">
        <li><a href="/" lang="ua">Магазин</a></li>
        <li><a href="tour" lang="ua">Екскурсія</a></li>
        <li><a href="gallery" lang="ua">Галерея</a></li>
        <li><a href="tel:097 408-12-21" lang="ua"><i class="fa-solid fa-phone"></i> 097 408-12-21</a></li>
        <li><a href="mailto:info@apricotka.com.ua" lang="ua"><i class="fa-solid fa-envelope"></i> info@apricotka.com.ua</a></li>
        <li><a href="order_info"><img class="find-img" src="<spring:url value="icons/find.svg"/>"></a></li>
      </ul>
    </nav>
  </div>
</header>